C:\Users\46863229870\Exercícios - C#\cadastro_usuario\obj\Debug\netcoreapp2.1\cadastro_usuario.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\cadastro_usuario\obj\Debug\netcoreapp2.1\cadastro_usuario.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\cadastro_usuario\obj\Debug\netcoreapp2.1\cadastro_usuario.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\cadastro_usuario\obj\Debug\netcoreapp2.1\cadastro_usuario.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\cadastro_usuario\bin\Debug\netcoreapp2.1\cadastro_usuario.deps.json
C:\Users\46863229870\Exercícios - C#\cadastro_usuario\bin\Debug\netcoreapp2.1\cadastro_usuario.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\cadastro_usuario\bin\Debug\netcoreapp2.1\cadastro_usuario.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\cadastro_usuario\bin\Debug\netcoreapp2.1\cadastro_usuario.dll
C:\Users\46863229870\Exercícios - C#\cadastro_usuario\bin\Debug\netcoreapp2.1\cadastro_usuario.pdb
C:\Users\46863229870\Exercícios - C#\cadastro_usuario\obj\Debug\netcoreapp2.1\cadastro_usuario.dll
C:\Users\46863229870\Exercícios - C#\cadastro_usuario\obj\Debug\netcoreapp2.1\cadastro_usuario.pdb
