C:\Users\46863229870\Exercícios - C#\coding_dojo\obj\Debug\netcoreapp2.1\coding_dojo.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\coding_dojo\obj\Debug\netcoreapp2.1\coding_dojo.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\coding_dojo\obj\Debug\netcoreapp2.1\coding_dojo.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\coding_dojo\obj\Debug\netcoreapp2.1\coding_dojo.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\coding_dojo\bin\Debug\netcoreapp2.1\coding_dojo.deps.json
C:\Users\46863229870\Exercícios - C#\coding_dojo\bin\Debug\netcoreapp2.1\coding_dojo.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\coding_dojo\bin\Debug\netcoreapp2.1\coding_dojo.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\coding_dojo\bin\Debug\netcoreapp2.1\coding_dojo.dll
C:\Users\46863229870\Exercícios - C#\coding_dojo\bin\Debug\netcoreapp2.1\coding_dojo.pdb
C:\Users\46863229870\Exercícios - C#\coding_dojo\obj\Debug\netcoreapp2.1\coding_dojo.dll
C:\Users\46863229870\Exercícios - C#\coding_dojo\obj\Debug\netcoreapp2.1\coding_dojo.pdb
