C:\Users\46863229870\Exercícios - C#\messwitch\obj\Debug\netcoreapp2.1\messwitch.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\messwitch\obj\Debug\netcoreapp2.1\messwitch.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\messwitch\obj\Debug\netcoreapp2.1\messwitch.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\messwitch\obj\Debug\netcoreapp2.1\messwitch.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\messwitch\bin\Debug\netcoreapp2.1\messwitch.deps.json
C:\Users\46863229870\Exercícios - C#\messwitch\bin\Debug\netcoreapp2.1\messwitch.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\messwitch\bin\Debug\netcoreapp2.1\messwitch.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\messwitch\bin\Debug\netcoreapp2.1\messwitch.dll
C:\Users\46863229870\Exercícios - C#\messwitch\bin\Debug\netcoreapp2.1\messwitch.pdb
C:\Users\46863229870\Exercícios - C#\messwitch\obj\Debug\netcoreapp2.1\messwitch.dll
C:\Users\46863229870\Exercícios - C#\messwitch\obj\Debug\netcoreapp2.1\messwitch.pdb
