C:\Users\46863229870\Exercícios - C#\garrafa_met\obj\Debug\netcoreapp2.1\garrafa_met.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\garrafa_met\obj\Debug\netcoreapp2.1\garrafa_met.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\garrafa_met\obj\Debug\netcoreapp2.1\garrafa_met.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\garrafa_met\obj\Debug\netcoreapp2.1\garrafa_met.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\garrafa_met\bin\Debug\netcoreapp2.1\garrafa_met.deps.json
C:\Users\46863229870\Exercícios - C#\garrafa_met\bin\Debug\netcoreapp2.1\garrafa_met.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\garrafa_met\bin\Debug\netcoreapp2.1\garrafa_met.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\garrafa_met\bin\Debug\netcoreapp2.1\garrafa_met.dll
C:\Users\46863229870\Exercícios - C#\garrafa_met\bin\Debug\netcoreapp2.1\garrafa_met.pdb
C:\Users\46863229870\Exercícios - C#\garrafa_met\obj\Debug\netcoreapp2.1\garrafa_met.dll
C:\Users\46863229870\Exercícios - C#\garrafa_met\obj\Debug\netcoreapp2.1\garrafa_met.pdb
