C:\Users\46863229870\Senai\Par_ou_impar\obj\Debug\netcoreapp2.1\Par_ou_impar.csprojAssemblyReference.cache
C:\Users\46863229870\Senai\Par_ou_impar\obj\Debug\netcoreapp2.1\Par_ou_impar.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Senai\Par_ou_impar\obj\Debug\netcoreapp2.1\Par_ou_impar.AssemblyInfoInputs.cache
C:\Users\46863229870\Senai\Par_ou_impar\obj\Debug\netcoreapp2.1\Par_ou_impar.AssemblyInfo.cs
C:\Users\46863229870\Senai\Par_ou_impar\bin\Debug\netcoreapp2.1\Par_ou_impar.deps.json
C:\Users\46863229870\Senai\Par_ou_impar\bin\Debug\netcoreapp2.1\Par_ou_impar.runtimeconfig.json
C:\Users\46863229870\Senai\Par_ou_impar\bin\Debug\netcoreapp2.1\Par_ou_impar.runtimeconfig.dev.json
C:\Users\46863229870\Senai\Par_ou_impar\bin\Debug\netcoreapp2.1\Par_ou_impar.dll
C:\Users\46863229870\Senai\Par_ou_impar\bin\Debug\netcoreapp2.1\Par_ou_impar.pdb
C:\Users\46863229870\Senai\Par_ou_impar\obj\Debug\netcoreapp2.1\Par_ou_impar.dll
C:\Users\46863229870\Senai\Par_ou_impar\obj\Debug\netcoreapp2.1\Par_ou_impar.pdb
C:\Users\46863229870\Exercícios - C#\Par_ou_impar\bin\Debug\netcoreapp2.1\Par_ou_impar.deps.json
C:\Users\46863229870\Exercícios - C#\Par_ou_impar\bin\Debug\netcoreapp2.1\Par_ou_impar.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\Par_ou_impar\bin\Debug\netcoreapp2.1\Par_ou_impar.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\Par_ou_impar\bin\Debug\netcoreapp2.1\Par_ou_impar.dll
C:\Users\46863229870\Exercícios - C#\Par_ou_impar\bin\Debug\netcoreapp2.1\Par_ou_impar.pdb
C:\Users\46863229870\Exercícios - C#\Par_ou_impar\obj\Debug\netcoreapp2.1\Par_ou_impar.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\Par_ou_impar\obj\Debug\netcoreapp2.1\Par_ou_impar.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\Par_ou_impar\obj\Debug\netcoreapp2.1\Par_ou_impar.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\Par_ou_impar\obj\Debug\netcoreapp2.1\Par_ou_impar.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\Par_ou_impar\obj\Debug\netcoreapp2.1\Par_ou_impar.dll
C:\Users\46863229870\Exercícios - C#\Par_ou_impar\obj\Debug\netcoreapp2.1\Par_ou_impar.pdb
