C:\Users\46863229870\Exercícios - C#\conta_met\obj\Debug\netcoreapp2.1\conta_met.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\conta_met\obj\Debug\netcoreapp2.1\conta_met.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\conta_met\obj\Debug\netcoreapp2.1\conta_met.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\conta_met\obj\Debug\netcoreapp2.1\conta_met.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\conta_met\bin\Debug\netcoreapp2.1\conta_met.deps.json
C:\Users\46863229870\Exercícios - C#\conta_met\bin\Debug\netcoreapp2.1\conta_met.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\conta_met\bin\Debug\netcoreapp2.1\conta_met.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\conta_met\bin\Debug\netcoreapp2.1\conta_met.dll
C:\Users\46863229870\Exercícios - C#\conta_met\bin\Debug\netcoreapp2.1\conta_met.pdb
C:\Users\46863229870\Exercícios - C#\conta_met\obj\Debug\netcoreapp2.1\conta_met.dll
C:\Users\46863229870\Exercícios - C#\conta_met\obj\Debug\netcoreapp2.1\conta_met.pdb
