C:\Users\46863229870\Exercícios - C#\zeroaduzentos\bin\Debug\netcoreapp2.1\zeroaduzentos.deps.json
C:\Users\46863229870\Exercícios - C#\zeroaduzentos\bin\Debug\netcoreapp2.1\zeroaduzentos.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\zeroaduzentos\bin\Debug\netcoreapp2.1\zeroaduzentos.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\zeroaduzentos\bin\Debug\netcoreapp2.1\zeroaduzentos.dll
C:\Users\46863229870\Exercícios - C#\zeroaduzentos\bin\Debug\netcoreapp2.1\zeroaduzentos.pdb
C:\Users\46863229870\Exercícios - C#\zeroaduzentos\obj\Debug\netcoreapp2.1\zeroaduzentos.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\zeroaduzentos\obj\Debug\netcoreapp2.1\zeroaduzentos.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\zeroaduzentos\obj\Debug\netcoreapp2.1\zeroaduzentos.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\zeroaduzentos\obj\Debug\netcoreapp2.1\zeroaduzentos.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\zeroaduzentos\obj\Debug\netcoreapp2.1\zeroaduzentos.dll
C:\Users\46863229870\Exercícios - C#\zeroaduzentos\obj\Debug\netcoreapp2.1\zeroaduzentos.pdb
