C:\Users\46863229870\Exercícios - C#\sorteionum\bin\Release\netcoreapp2.1\win10-x64\hostpolicy.dll
C:\Users\46863229870\Exercícios - C#\sorteionum\bin\Release\netcoreapp2.1\win10-x64\hostfxr.dll
C:\Users\46863229870\Exercícios - C#\sorteionum\bin\Release\netcoreapp2.1\win10-x64\sorteionum.exe
C:\Users\46863229870\Exercícios - C#\sorteionum\bin\Release\netcoreapp2.1\win10-x64\sorteionum.deps.json
C:\Users\46863229870\Exercícios - C#\sorteionum\bin\Release\netcoreapp2.1\win10-x64\sorteionum.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\sorteionum\bin\Release\netcoreapp2.1\win10-x64\sorteionum.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\sorteionum\bin\Release\netcoreapp2.1\win10-x64\sorteionum.dll
C:\Users\46863229870\Exercícios - C#\sorteionum\bin\Release\netcoreapp2.1\win10-x64\sorteionum.pdb
C:\Users\46863229870\Exercícios - C#\sorteionum\obj\Release\netcoreapp2.1\win10-x64\sorteionum.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\sorteionum\obj\Release\netcoreapp2.1\win10-x64\sorteionum.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\sorteionum\obj\Release\netcoreapp2.1\win10-x64\sorteionum.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\sorteionum\obj\Release\netcoreapp2.1\win10-x64\sorteionum.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\sorteionum\obj\Release\netcoreapp2.1\win10-x64\sorteionum.dll
C:\Users\46863229870\Exercícios - C#\sorteionum\obj\Release\netcoreapp2.1\win10-x64\sorteionum.pdb
