C:\Users\46863229870\Exercícios - C#\bingo_mat\bin\Release\netcoreapp2.1\win10-x64\hostpolicy.dll
C:\Users\46863229870\Exercícios - C#\bingo_mat\bin\Release\netcoreapp2.1\win10-x64\hostfxr.dll
C:\Users\46863229870\Exercícios - C#\bingo_mat\bin\Release\netcoreapp2.1\win10-x64\bingo_mat.exe
C:\Users\46863229870\Exercícios - C#\bingo_mat\bin\Release\netcoreapp2.1\win10-x64\bingo_mat.deps.json
C:\Users\46863229870\Exercícios - C#\bingo_mat\bin\Release\netcoreapp2.1\win10-x64\bingo_mat.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\bingo_mat\bin\Release\netcoreapp2.1\win10-x64\bingo_mat.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\bingo_mat\bin\Release\netcoreapp2.1\win10-x64\bingo_mat.dll
C:\Users\46863229870\Exercícios - C#\bingo_mat\bin\Release\netcoreapp2.1\win10-x64\bingo_mat.pdb
C:\Users\46863229870\Exercícios - C#\bingo_mat\obj\Release\netcoreapp2.1\win10-x64\bingo_mat.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\bingo_mat\obj\Release\netcoreapp2.1\win10-x64\bingo_mat.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\bingo_mat\obj\Release\netcoreapp2.1\win10-x64\bingo_mat.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\bingo_mat\obj\Release\netcoreapp2.1\win10-x64\bingo_mat.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\bingo_mat\obj\Release\netcoreapp2.1\win10-x64\bingo_mat.dll
C:\Users\46863229870\Exercícios - C#\bingo_mat\obj\Release\netcoreapp2.1\win10-x64\bingo_mat.pdb
