C:\Users\46863229870\Senai\imc\bin\Debug\netcoreapp2.1\imc.deps.json
C:\Users\46863229870\Senai\imc\bin\Debug\netcoreapp2.1\imc.runtimeconfig.json
C:\Users\46863229870\Senai\imc\bin\Debug\netcoreapp2.1\imc.runtimeconfig.dev.json
C:\Users\46863229870\Senai\imc\bin\Debug\netcoreapp2.1\imc.dll
C:\Users\46863229870\Senai\imc\bin\Debug\netcoreapp2.1\imc.pdb
C:\Users\46863229870\Senai\imc\obj\Debug\netcoreapp2.1\imc.csprojAssemblyReference.cache
C:\Users\46863229870\Senai\imc\obj\Debug\netcoreapp2.1\imc.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Senai\imc\obj\Debug\netcoreapp2.1\imc.AssemblyInfoInputs.cache
C:\Users\46863229870\Senai\imc\obj\Debug\netcoreapp2.1\imc.AssemblyInfo.cs
C:\Users\46863229870\Senai\imc\obj\Debug\netcoreapp2.1\imc.dll
C:\Users\46863229870\Senai\imc\obj\Debug\netcoreapp2.1\imc.pdb
