C:\Users\46863229870\Exercícios - C#\Funcionario\obj\Debug\netcoreapp2.1\Funcionario.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\Funcionario\obj\Debug\netcoreapp2.1\Funcionario.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\Funcionario\obj\Debug\netcoreapp2.1\Funcionario.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\Funcionario\obj\Debug\netcoreapp2.1\Funcionario.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\Funcionario\bin\Debug\netcoreapp2.1\Funcionario.deps.json
C:\Users\46863229870\Exercícios - C#\Funcionario\bin\Debug\netcoreapp2.1\Funcionario.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\Funcionario\bin\Debug\netcoreapp2.1\Funcionario.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\Funcionario\bin\Debug\netcoreapp2.1\Funcionario.dll
C:\Users\46863229870\Exercícios - C#\Funcionario\bin\Debug\netcoreapp2.1\Funcionario.pdb
C:\Users\46863229870\Exercícios - C#\Funcionario\obj\Debug\netcoreapp2.1\Funcionario.dll
C:\Users\46863229870\Exercícios - C#\Funcionario\obj\Debug\netcoreapp2.1\Funcionario.pdb
