C:\Users\46863229870\Senai\media\bin\Debug\netcoreapp2.1\media.deps.json
C:\Users\46863229870\Senai\media\bin\Debug\netcoreapp2.1\media.runtimeconfig.json
C:\Users\46863229870\Senai\media\bin\Debug\netcoreapp2.1\media.runtimeconfig.dev.json
C:\Users\46863229870\Senai\media\bin\Debug\netcoreapp2.1\media.dll
C:\Users\46863229870\Senai\media\bin\Debug\netcoreapp2.1\media.pdb
C:\Users\46863229870\Senai\media\obj\Debug\netcoreapp2.1\media.csprojAssemblyReference.cache
C:\Users\46863229870\Senai\media\obj\Debug\netcoreapp2.1\media.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Senai\media\obj\Debug\netcoreapp2.1\media.AssemblyInfoInputs.cache
C:\Users\46863229870\Senai\media\obj\Debug\netcoreapp2.1\media.AssemblyInfo.cs
C:\Users\46863229870\Senai\media\obj\Debug\netcoreapp2.1\media.dll
C:\Users\46863229870\Senai\media\obj\Debug\netcoreapp2.1\media.pdb
C:\Users\46863229870\Exercícios - C#\media\bin\Debug\netcoreapp2.1\media.deps.json
C:\Users\46863229870\Exercícios - C#\media\bin\Debug\netcoreapp2.1\media.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\media\bin\Debug\netcoreapp2.1\media.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\media\bin\Debug\netcoreapp2.1\media.dll
C:\Users\46863229870\Exercícios - C#\media\bin\Debug\netcoreapp2.1\media.pdb
C:\Users\46863229870\Exercícios - C#\media\obj\Debug\netcoreapp2.1\media.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\media\obj\Debug\netcoreapp2.1\media.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\media\obj\Debug\netcoreapp2.1\media.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\media\obj\Debug\netcoreapp2.1\media.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\media\obj\Debug\netcoreapp2.1\media.dll
C:\Users\46863229870\Exercícios - C#\media\obj\Debug\netcoreapp2.1\media.pdb
