C:\Users\46863229870\Exercícios - C#\divsemoperador\obj\Debug\netcoreapp2.1\divsemoperador.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\divsemoperador\obj\Debug\netcoreapp2.1\divsemoperador.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\divsemoperador\obj\Debug\netcoreapp2.1\divsemoperador.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\divsemoperador\obj\Debug\netcoreapp2.1\divsemoperador.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\divsemoperador\bin\Debug\netcoreapp2.1\divsemoperador.deps.json
C:\Users\46863229870\Exercícios - C#\divsemoperador\bin\Debug\netcoreapp2.1\divsemoperador.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\divsemoperador\bin\Debug\netcoreapp2.1\divsemoperador.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\divsemoperador\bin\Debug\netcoreapp2.1\divsemoperador.dll
C:\Users\46863229870\Exercícios - C#\divsemoperador\bin\Debug\netcoreapp2.1\divsemoperador.pdb
C:\Users\46863229870\Exercícios - C#\divsemoperador\obj\Debug\netcoreapp2.1\divsemoperador.dll
C:\Users\46863229870\Exercícios - C#\divsemoperador\obj\Debug\netcoreapp2.1\divsemoperador.pdb
