C:\Users\46863229870\Exercícios - C#\usuarios\bin\Debug\netcoreapp2.1\usuarios.deps.json
C:\Users\46863229870\Exercícios - C#\usuarios\bin\Debug\netcoreapp2.1\usuarios.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\usuarios\bin\Debug\netcoreapp2.1\usuarios.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\usuarios\bin\Debug\netcoreapp2.1\usuarios.dll
C:\Users\46863229870\Exercícios - C#\usuarios\bin\Debug\netcoreapp2.1\usuarios.pdb
C:\Users\46863229870\Exercícios - C#\usuarios\obj\Debug\netcoreapp2.1\usuarios.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\usuarios\obj\Debug\netcoreapp2.1\usuarios.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\usuarios\obj\Debug\netcoreapp2.1\usuarios.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\usuarios\obj\Debug\netcoreapp2.1\usuarios.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\usuarios\obj\Debug\netcoreapp2.1\usuarios.dll
C:\Users\46863229870\Exercícios - C#\usuarios\obj\Debug\netcoreapp2.1\usuarios.pdb
