C:\Users\46863229870\Senai\area_retangulo\bin\Debug\netcoreapp2.1\area_retangulo.deps.json
C:\Users\46863229870\Senai\area_retangulo\bin\Debug\netcoreapp2.1\area_retangulo.runtimeconfig.json
C:\Users\46863229870\Senai\area_retangulo\bin\Debug\netcoreapp2.1\area_retangulo.runtimeconfig.dev.json
C:\Users\46863229870\Senai\area_retangulo\bin\Debug\netcoreapp2.1\area_retangulo.dll
C:\Users\46863229870\Senai\area_retangulo\bin\Debug\netcoreapp2.1\area_retangulo.pdb
C:\Users\46863229870\Senai\area_retangulo\obj\Debug\netcoreapp2.1\area_retangulo.csprojAssemblyReference.cache
C:\Users\46863229870\Senai\area_retangulo\obj\Debug\netcoreapp2.1\area_retangulo.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Senai\area_retangulo\obj\Debug\netcoreapp2.1\area_retangulo.AssemblyInfoInputs.cache
C:\Users\46863229870\Senai\area_retangulo\obj\Debug\netcoreapp2.1\area_retangulo.AssemblyInfo.cs
C:\Users\46863229870\Senai\area_retangulo\obj\Debug\netcoreapp2.1\area_retangulo.dll
C:\Users\46863229870\Senai\area_retangulo\obj\Debug\netcoreapp2.1\area_retangulo.pdb
C:\Users\46863229870\Exercícios - C#\area_retangulo\bin\Debug\netcoreapp2.1\area_retangulo.deps.json
C:\Users\46863229870\Exercícios - C#\area_retangulo\bin\Debug\netcoreapp2.1\area_retangulo.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\area_retangulo\bin\Debug\netcoreapp2.1\area_retangulo.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\area_retangulo\bin\Debug\netcoreapp2.1\area_retangulo.dll
C:\Users\46863229870\Exercícios - C#\area_retangulo\bin\Debug\netcoreapp2.1\area_retangulo.pdb
C:\Users\46863229870\Exercícios - C#\area_retangulo\obj\Debug\netcoreapp2.1\area_retangulo.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\area_retangulo\obj\Debug\netcoreapp2.1\area_retangulo.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\area_retangulo\obj\Debug\netcoreapp2.1\area_retangulo.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\area_retangulo\obj\Debug\netcoreapp2.1\area_retangulo.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\area_retangulo\obj\Debug\netcoreapp2.1\area_retangulo.dll
C:\Users\46863229870\Exercícios - C#\area_retangulo\obj\Debug\netcoreapp2.1\area_retangulo.pdb
