C:\Users\46863229870\Exercícios - C#\reservas_passagem\obj\Debug\netcoreapp2.1\reservas_passagem.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\reservas_passagem\obj\Debug\netcoreapp2.1\reservas_passagem.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\reservas_passagem\obj\Debug\netcoreapp2.1\reservas_passagem.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\reservas_passagem\obj\Debug\netcoreapp2.1\reservas_passagem.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\reservas_passagem\bin\Debug\netcoreapp2.1\reservas_passagem.deps.json
C:\Users\46863229870\Exercícios - C#\reservas_passagem\bin\Debug\netcoreapp2.1\reservas_passagem.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\reservas_passagem\bin\Debug\netcoreapp2.1\reservas_passagem.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\reservas_passagem\bin\Debug\netcoreapp2.1\reservas_passagem.dll
C:\Users\46863229870\Exercícios - C#\reservas_passagem\bin\Debug\netcoreapp2.1\reservas_passagem.pdb
C:\Users\46863229870\Exercícios - C#\reservas_passagem\obj\Debug\netcoreapp2.1\reservas_passagem.dll
C:\Users\46863229870\Exercícios - C#\reservas_passagem\obj\Debug\netcoreapp2.1\reservas_passagem.pdb
