C:\Users\46863229870\Exercícios - C#\verif_matriz\obj\Debug\netcoreapp2.1\verif_matriz.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\verif_matriz\obj\Debug\netcoreapp2.1\verif_matriz.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\verif_matriz\obj\Debug\netcoreapp2.1\verif_matriz.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\verif_matriz\obj\Debug\netcoreapp2.1\verif_matriz.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\verif_matriz\bin\Debug\netcoreapp2.1\verif_matriz.deps.json
C:\Users\46863229870\Exercícios - C#\verif_matriz\bin\Debug\netcoreapp2.1\verif_matriz.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\verif_matriz\bin\Debug\netcoreapp2.1\verif_matriz.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\verif_matriz\bin\Debug\netcoreapp2.1\verif_matriz.dll
C:\Users\46863229870\Exercícios - C#\verif_matriz\bin\Debug\netcoreapp2.1\verif_matriz.pdb
C:\Users\46863229870\Exercícios - C#\verif_matriz\obj\Debug\netcoreapp2.1\verif_matriz.dll
C:\Users\46863229870\Exercícios - C#\verif_matriz\obj\Debug\netcoreapp2.1\verif_matriz.pdb
