C:\Users\46863229870\Exercícios - C#\compra_macas\bin\Debug\netcoreapp2.1\compra_macas.deps.json
C:\Users\46863229870\Exercícios - C#\compra_macas\bin\Debug\netcoreapp2.1\compra_macas.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\compra_macas\bin\Debug\netcoreapp2.1\compra_macas.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\compra_macas\bin\Debug\netcoreapp2.1\compra_macas.dll
C:\Users\46863229870\Exercícios - C#\compra_macas\bin\Debug\netcoreapp2.1\compra_macas.pdb
C:\Users\46863229870\Exercícios - C#\compra_macas\obj\Debug\netcoreapp2.1\compra_macas.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\compra_macas\obj\Debug\netcoreapp2.1\compra_macas.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\compra_macas\obj\Debug\netcoreapp2.1\compra_macas.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\compra_macas\obj\Debug\netcoreapp2.1\compra_macas.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\compra_macas\obj\Debug\netcoreapp2.1\compra_macas.dll
C:\Users\46863229870\Exercícios - C#\compra_macas\obj\Debug\netcoreapp2.1\compra_macas.pdb
