C:\Users\46863229870\Exercícios - C#\areaswitch\bin\Debug\netcoreapp2.1\areaswitch.deps.json
C:\Users\46863229870\Exercícios - C#\areaswitch\bin\Debug\netcoreapp2.1\areaswitch.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\areaswitch\bin\Debug\netcoreapp2.1\areaswitch.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\areaswitch\bin\Debug\netcoreapp2.1\areaswitch.dll
C:\Users\46863229870\Exercícios - C#\areaswitch\bin\Debug\netcoreapp2.1\areaswitch.pdb
C:\Users\46863229870\Exercícios - C#\areaswitch\obj\Debug\netcoreapp2.1\areaswitch.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\areaswitch\obj\Debug\netcoreapp2.1\areaswitch.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\areaswitch\obj\Debug\netcoreapp2.1\areaswitch.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\areaswitch\obj\Debug\netcoreapp2.1\areaswitch.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\areaswitch\obj\Debug\netcoreapp2.1\areaswitch.dll
C:\Users\46863229870\Exercícios - C#\areaswitch\obj\Debug\netcoreapp2.1\areaswitch.pdb
