C:\Users\46863229870\Exercícios - C#\rodiziocarros\bin\Debug\netcoreapp2.1\rodiziocarros.deps.json
C:\Users\46863229870\Exercícios - C#\rodiziocarros\bin\Debug\netcoreapp2.1\rodiziocarros.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\rodiziocarros\bin\Debug\netcoreapp2.1\rodiziocarros.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\rodiziocarros\bin\Debug\netcoreapp2.1\rodiziocarros.dll
C:\Users\46863229870\Exercícios - C#\rodiziocarros\bin\Debug\netcoreapp2.1\rodiziocarros.pdb
C:\Users\46863229870\Exercícios - C#\rodiziocarros\obj\Debug\netcoreapp2.1\rodiziocarros.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\rodiziocarros\obj\Debug\netcoreapp2.1\rodiziocarros.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\rodiziocarros\obj\Debug\netcoreapp2.1\rodiziocarros.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\rodiziocarros\obj\Debug\netcoreapp2.1\rodiziocarros.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\rodiziocarros\obj\Debug\netcoreapp2.1\rodiziocarros.dll
C:\Users\46863229870\Exercícios - C#\rodiziocarros\obj\Debug\netcoreapp2.1\rodiziocarros.pdb
