C:\Users\46863229870\Exercícios - C#\cartao_credito\obj\Debug\netcoreapp2.1\cartao_credito.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\cartao_credito\obj\Debug\netcoreapp2.1\cartao_credito.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\cartao_credito\obj\Debug\netcoreapp2.1\cartao_credito.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\cartao_credito\obj\Debug\netcoreapp2.1\cartao_credito.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\cartao_credito\bin\Debug\netcoreapp2.1\cartao_credito.deps.json
C:\Users\46863229870\Exercícios - C#\cartao_credito\bin\Debug\netcoreapp2.1\cartao_credito.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\cartao_credito\bin\Debug\netcoreapp2.1\cartao_credito.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\cartao_credito\bin\Debug\netcoreapp2.1\cartao_credito.dll
C:\Users\46863229870\Exercícios - C#\cartao_credito\bin\Debug\netcoreapp2.1\cartao_credito.pdb
C:\Users\46863229870\Exercícios - C#\cartao_credito\obj\Debug\netcoreapp2.1\cartao_credito.dll
C:\Users\46863229870\Exercícios - C#\cartao_credito\obj\Debug\netcoreapp2.1\cartao_credito.pdb
