C:\Users\46863229870\Exercícios - C#\imc_comclasse\obj\Debug\netcoreapp2.1\imc_comclasse.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\imc_comclasse\obj\Debug\netcoreapp2.1\imc_comclasse.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\imc_comclasse\obj\Debug\netcoreapp2.1\imc_comclasse.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\imc_comclasse\obj\Debug\netcoreapp2.1\imc_comclasse.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\imc_comclasse\bin\Debug\netcoreapp2.1\imc_comclasse.deps.json
C:\Users\46863229870\Exercícios - C#\imc_comclasse\bin\Debug\netcoreapp2.1\imc_comclasse.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\imc_comclasse\bin\Debug\netcoreapp2.1\imc_comclasse.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\imc_comclasse\bin\Debug\netcoreapp2.1\imc_comclasse.dll
C:\Users\46863229870\Exercícios - C#\imc_comclasse\bin\Debug\netcoreapp2.1\imc_comclasse.pdb
C:\Users\46863229870\Exercícios - C#\imc_comclasse\obj\Debug\netcoreapp2.1\imc_comclasse.dll
C:\Users\46863229870\Exercícios - C#\imc_comclasse\obj\Debug\netcoreapp2.1\imc_comclasse.pdb
