C:\Users\46863229870\Exercícios - C#\verif_email\bin\Debug\netcoreapp2.1\verif_email.deps.json
C:\Users\46863229870\Exercícios - C#\verif_email\bin\Debug\netcoreapp2.1\verif_email.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\verif_email\bin\Debug\netcoreapp2.1\verif_email.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\verif_email\bin\Debug\netcoreapp2.1\verif_email.dll
C:\Users\46863229870\Exercícios - C#\verif_email\bin\Debug\netcoreapp2.1\verif_email.pdb
C:\Users\46863229870\Exercícios - C#\verif_email\obj\Debug\netcoreapp2.1\verif_email.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\verif_email\obj\Debug\netcoreapp2.1\verif_email.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\verif_email\obj\Debug\netcoreapp2.1\verif_email.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\verif_email\obj\Debug\netcoreapp2.1\verif_email.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\verif_email\obj\Debug\netcoreapp2.1\verif_email.dll
C:\Users\46863229870\Exercícios - C#\verif_email\obj\Debug\netcoreapp2.1\verif_email.pdb
