C:\Users\46863229870\Exercícios - C#\triangulo_met\bin\Debug\netcoreapp2.1\triangulo_met.deps.json
C:\Users\46863229870\Exercícios - C#\triangulo_met\bin\Debug\netcoreapp2.1\triangulo_met.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\triangulo_met\bin\Debug\netcoreapp2.1\triangulo_met.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\triangulo_met\bin\Debug\netcoreapp2.1\triangulo_met.dll
C:\Users\46863229870\Exercícios - C#\triangulo_met\bin\Debug\netcoreapp2.1\triangulo_met.pdb
C:\Users\46863229870\Exercícios - C#\triangulo_met\obj\Debug\netcoreapp2.1\triangulo_met.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\triangulo_met\obj\Debug\netcoreapp2.1\triangulo_met.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\triangulo_met\obj\Debug\netcoreapp2.1\triangulo_met.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\triangulo_met\obj\Debug\netcoreapp2.1\triangulo_met.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\triangulo_met\obj\Debug\netcoreapp2.1\triangulo_met.dll
C:\Users\46863229870\Exercícios - C#\triangulo_met\obj\Debug\netcoreapp2.1\triangulo_met.pdb
