C:\Users\46863229870\Exercícios - C#\cempares\soma_media\obj\Debug\netcoreapp2.1\soma_media.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\cempares\soma_media\obj\Debug\netcoreapp2.1\soma_media.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\cempares\soma_media\obj\Debug\netcoreapp2.1\soma_media.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\cempares\soma_media\obj\Debug\netcoreapp2.1\soma_media.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\cempares\soma_media\bin\Debug\netcoreapp2.1\soma_media.deps.json
C:\Users\46863229870\Exercícios - C#\cempares\soma_media\bin\Debug\netcoreapp2.1\soma_media.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\cempares\soma_media\bin\Debug\netcoreapp2.1\soma_media.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\cempares\soma_media\bin\Debug\netcoreapp2.1\soma_media.dll
C:\Users\46863229870\Exercícios - C#\cempares\soma_media\bin\Debug\netcoreapp2.1\soma_media.pdb
C:\Users\46863229870\Exercícios - C#\cempares\soma_media\obj\Debug\netcoreapp2.1\soma_media.dll
C:\Users\46863229870\Exercícios - C#\cempares\soma_media\obj\Debug\netcoreapp2.1\soma_media.pdb
