C:\Users\46863229870\Exercícios - C#\login_met\bin\Debug\netcoreapp2.1\login_met.deps.json
C:\Users\46863229870\Exercícios - C#\login_met\bin\Debug\netcoreapp2.1\login_met.runtimeconfig.json
C:\Users\46863229870\Exercícios - C#\login_met\bin\Debug\netcoreapp2.1\login_met.runtimeconfig.dev.json
C:\Users\46863229870\Exercícios - C#\login_met\bin\Debug\netcoreapp2.1\login_met.dll
C:\Users\46863229870\Exercícios - C#\login_met\bin\Debug\netcoreapp2.1\login_met.pdb
C:\Users\46863229870\Exercícios - C#\login_met\obj\Debug\netcoreapp2.1\login_met.csprojAssemblyReference.cache
C:\Users\46863229870\Exercícios - C#\login_met\obj\Debug\netcoreapp2.1\login_met.csproj.CoreCompileInputs.cache
C:\Users\46863229870\Exercícios - C#\login_met\obj\Debug\netcoreapp2.1\login_met.AssemblyInfoInputs.cache
C:\Users\46863229870\Exercícios - C#\login_met\obj\Debug\netcoreapp2.1\login_met.AssemblyInfo.cs
C:\Users\46863229870\Exercícios - C#\login_met\obj\Debug\netcoreapp2.1\login_met.dll
C:\Users\46863229870\Exercícios - C#\login_met\obj\Debug\netcoreapp2.1\login_met.pdb
